<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lofe_drop_box.jnlp">
  <information>
    <title>sync_to_latest</title>
    <vendor>Unknown</vendor>
    <description>sync_to_latest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lofe_drop_box.jar" size="20684" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="uk.co.nimp.lofe.DirectorySynchronizer"  name="sync_to_latest" />
  <update check="background"/>
</jnlp>
